{
  "comment": "This file is located here for use with the automated tests. The npm module is located in dev/lokal.",
  "scripts": {
    "test": "mocha"
  },
  "localDependencies": {
    "dependency1": "test/dependency1/",
    "dependency-2": "test/dependency2/dependency2.js",
    "dependency3": "test/dependency3/nested/index.js"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
